# right now keep off gitignore for testing
# Should be added to get ignore for production if it is decided to continue use of this key storage
# could be a better idea to store signature algoritms in a database

# one idea is to have an automated weekly change of signing keys 
# - should keep previous keys for signature validation but it only creates new keys with most recent signature

PRIMARY_GEN_KEY = primary_gen_key
REFRESH_GEN_KEY = refresh_gen_key



